# Copy this file to .env and source it before running terraform. Ask a team
# member for where to find the values.

# AWS access key Id for accessing the S3+DynamoDB Terraform state.
export AWS_ACCESS_KEY_ID=$(use-your-password-manager)

# AWS secret key for accessing the S3+DynamoDB Terraform state.
export AWS_SECRET_ACCESS_KEY=$(use-your-password-manager)

# New Relic [API key](https://one.newrelic.com/launcher/api-keys-ui.launcher).
export NEW_RELIC_API_KEY=$(use-your-password-manager)

# New Relic account Id.
export NEW_RELIC_ACCOUNT_ID=$(use-your-password-manager)

# Reduce parallelism to avoid New Relic rate limiting.
# https://github.com/newrelic/terraform-provider-newrelic/issues/884#issuecomment-697571469
export TF_CLI_ARGS_apply="-parallelism=4"
export TF_CLI_ARGS_plan="-parallelism=4"
